 
 #---------------------------------------------------------
 
 - build the Dockerfile
 
docker build -t adult-model -f Dockerfile .

#---------------------------------------------------------

- run container

$ docker run -d --name model adult-model

# Con puerto
$ docker run -d -p 8888:8888 --name model adult-model 

#---------------------------------------------------------

- open bash 

$ docker container exec -it model bash

#---------------------------------------------------------

- en la bash, y con un container con puerto, para ir a jupyter notebook:

$ jupyter notebook list





#---------------------------------------------------------

Pasos en jenkins:

### 1-github

sudo -S docker build -t adult-model .

sudo -S docker run -d --name model adult-model

### 2-preprocessing

sudo -S docker container exec model python3 preprocessing.py

### 3-train

sudo -S docker container exec model python3 train.py

### 4-test

val_acc=$(sudo -S docker container exec model  jq .validation_acc /home/jovyan/results/train_metadata.json)
threshold=0.8

if echo "$threshold > $val_acc" | bc -l | grep -q 1
then
	echo 'validation accuracy is lower than the threshold, process stopped'
else
   echo 'validation accuracy is higher than the threshold'
   sudo -S docker container exec model python3 test.py
   sudo -S docker container exec model cat /home/jovyan/results/train_metadata.json /home/jovyan/results/test_metadata.json 
fi    
    
exit

sudo -S docker rm -f model


#---------------------------------------------------------



### OJO que al cerrar el gronkowski hay que volver a configurar el weebhook
# si dejas el webhook con el gronkowski que ya has quitado pues no funciona









